# Critic-s-Corner-A-Movie-Review-Application

./: CNAME  README.md  application.properties  pom.xml
SpringBoot/: MovieReviewApplication.java
SpringBoot/config/: PasswordEncoderConfig.java  SecurityConfig.java
SpringBoot/controller/: Controllertrailer.java  MovieController.java  UserController.java
SpringBoot/entity/: Movie.java  Moviedata.java  User.java
SpringBoot/repository/: MovieRepo.java  MovieRepository.java  UserRepository.java
SpringBoot/service/: DatabaseService.java  RatingService.java  UserService.java  YouTubeService.java
SpringBoot/validations/: Priority.java  PriorityAnnotationLogic.java  Rating.java  RatingAnnotationLogic.java
templates/: index.html  login.html  register.html  searchResults.html  watchlist.html  watchlistItemForm.html
