spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=srijan4508

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=null
server.error.whitelabel.enabled=false


# YouTube API Key
youtube.api.key=AIzaSyBdQTvxZZh2JiX8qAJ98YIxESL5WaDk9lA
omdb.apikey=76a170af&t